http://localhost:8080/api/mongo/data?dbName=testdb&collection=employees&primaryKey=_id&primaryValue=102

post --- http://localhost:8081/send

   {
       "event":"my fourth event for fusion testiong, accpet it peacefully..!"
   }


get --- http://localhost:8080/kafka/search


elastic
----------
http://localhost:8080/employees/save

{
    "id": "1",
    "name": "John Doe",
    "designation": "Software Engineer"
}
http://localhost:8080/employees/search/name/John Doe

http://localhost:8080/employees/search/id/1
